<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Code: "
        android:layout_marginTop="10pt"
        android:layout_marginStart="10pt"
        />

    <EditText
        android:id="@+id/bcidText"
        android:layout_marginStart="60pt"
        android:layout_marginTop="10pt"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="@color/green_600"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: "
        android:layout_marginTop="20pt"
        android:layout_marginStart="10pt"
        android:layout_below="@+id/bcidText"
        />

    <EditText
        android:id="@+id/product_name_input"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart = "60pt"
        android:layout_marginTop="20pt"
        android:layout_below="@+id/bcidText"
        android:textColor="@color/green_600"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Material: "
        android:layout_marginTop="20pt"
        android:layout_marginStart="10pt"
        android:layout_below="@+id/product_name_input"
        />

    <Spinner
        android:id="@+id/product_material_spinner"
        android:layout_width="100pt"
        android:layout_height="10pt"
        android:inputType="text"
        android:layout_marginStart = "70pt"
        android:layout_marginTop="20pt"
        android:layout_below="@+id/product_name_input"
        android:textColor="@color/green_600"

        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop = "20pt"
        android:layout_marginLeft="130pt"
        android:layout_below="@+id/product_material_spinner"
        />
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop = "20pt"
        android:layout_marginStart="10pt"
        android:layout_below="@+id/product_material_spinner"
        />
</RelativeLayout>